# PostgreSQL Configuration
DB_URL=postgresql+psycopg2://postgres:Subbu@localhost:5432/ap_crime_db
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# Application Settings
DEBUG=True
ENVIRONMENT=development

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
API_KEY=your_secret_key_here

# Gemini API
GEMINI_API_KEY=AIzaSyAvxl_BuYekKIh5QllE6mGV2F0au_FIAtM

# PostGIS
POSTGIS_VERSION=3.3